// Auto-generated by gltf_to_ron
(
    source: "assets/models/base_character/base.glb",
    animations: [
        (
            name: "A_Tpose",
            index: 0,
            resource_path: "assets/models/base_character/base.glb#Animation0",
            duration_seconds: 0.16666667,
        ),
        (
            name: "BackFlip",
            index: 1,
            resource_path: "assets/models/base_character/base.glb#Animation1",
            duration_seconds: 1.9333333,
        ),
        (
            name: "Celebration",
            index: 2,
            resource_path: "assets/models/base_character/base.glb#Animation2",
            duration_seconds: 4.0,
        ),
        (
            name: "Climb_Down_Loop",
            index: 3,
            resource_path: "assets/models/base_character/base.glb#Animation3",
            duration_seconds: 1.2666667,
        ),
        (
            name: "Climb_Enter",
            index: 4,
            resource_path: "assets/models/base_character/base.glb#Animation4",
            duration_seconds: 1.4666667,
        ),
        (
            name: "Climb_Exit",
            index: 5,
            resource_path: "assets/models/base_character/base.glb#Animation5",
            duration_seconds: 1.4666667,
        ),
        (
            name: "Climb_Idle_Loop",
            index: 6,
            resource_path: "assets/models/base_character/base.glb#Animation6",
            duration_seconds: 2.9333334,
        ),
        (
            name: "Climb_Left_Loop",
            index: 7,
            resource_path: "assets/models/base_character/base.glb#Animation7",
            duration_seconds: 0.8666667,
        ),
        (
            name: "Climb_Left_RM_Loop",
            index: 8,
            resource_path: "assets/models/base_character/base.glb#Animation8",
            duration_seconds: 0.8666667,
        ),
        (
            name: "Climb_Right_Loop",
            index: 9,
            resource_path: "assets/models/base_character/base.glb#Animation9",
            duration_seconds: 0.8666667,
        ),
        (
            name: "Climb_Right_RM_Loop",
            index: 10,
            resource_path: "assets/models/base_character/base.glb#Animation10",
            duration_seconds: 0.8666667,
        ),
        (
            name: "Climb_Up_Loop",
            index: 11,
            resource_path: "assets/models/base_character/base.glb#Animation11",
            duration_seconds: 1.2666667,
        ),
        (
            name: "ClimbLedge",
            index: 12,
            resource_path: "assets/models/base_character/base.glb#Animation12",
            duration_seconds: 0.6333333,
        ),
        (
            name: "ClimbLedge_RM",
            index: 13,
            resource_path: "assets/models/base_character/base.glb#Animation13",
            duration_seconds: 0.6333333,
        ),
        (
            name: "Counter_Angry",
            index: 14,
            resource_path: "assets/models/base_character/base.glb#Animation14",
            duration_seconds: 2.0,
        ),
        (
            name: "Counter_Enter",
            index: 15,
            resource_path: "assets/models/base_character/base.glb#Animation15",
            duration_seconds: 1.1666666,
        ),
        (
            name: "Counter_Exit",
            index: 16,
            resource_path: "assets/models/base_character/base.glb#Animation16",
            duration_seconds: 1.1666666,
        ),
        (
            name: "Counter_Give",
            index: 17,
            resource_path: "assets/models/base_character/base.glb#Animation17",
            duration_seconds: 4.366667,
        ),
        (
            name: "Counter_Idle_Loop",
            index: 18,
            resource_path: "assets/models/base_character/base.glb#Animation18",
            duration_seconds: 2.6666667,
        ),
        (
            name: "Counter_Show",
            index: 19,
            resource_path: "assets/models/base_character/base.glb#Animation19",
            duration_seconds: 4.6666665,
        ),
        (
            name: "Crawl_Bwd_Loop",
            index: 20,
            resource_path: "assets/models/base_character/base.glb#Animation20",
            duration_seconds: 2.5,
        ),
        (
            name: "Crawl_Enter",
            index: 21,
            resource_path: "assets/models/base_character/base.glb#Animation21",
            duration_seconds: 2.1333334,
        ),
        (
            name: "Crawl_Exit",
            index: 22,
            resource_path: "assets/models/base_character/base.glb#Animation22",
            duration_seconds: 2.0,
        ),
        (
            name: "Crawl_Fwd_Loop",
            index: 23,
            resource_path: "assets/models/base_character/base.glb#Animation23",
            duration_seconds: 2.1666667,
        ),
        (
            name: "Crawl_Idle_Loop",
            index: 24,
            resource_path: "assets/models/base_character/base.glb#Animation24",
            duration_seconds: 2.3333333,
        ),
        (
            name: "Crawl_Left_Loop",
            index: 25,
            resource_path: "assets/models/base_character/base.glb#Animation25",
            duration_seconds: 1.2666667,
        ),
        (
            name: "Crawl_Right_Loop",
            index: 26,
            resource_path: "assets/models/base_character/base.glb#Animation26",
            duration_seconds: 1.2666667,
        ),
        (
            name: "Crouch_Bwd_L_Loop",
            index: 27,
            resource_path: "assets/models/base_character/base.glb#Animation27",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Bwd_Loop",
            index: 28,
            resource_path: "assets/models/base_character/base.glb#Animation28",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Bwd_R_Loop",
            index: 29,
            resource_path: "assets/models/base_character/base.glb#Animation29",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Enter",
            index: 30,
            resource_path: "assets/models/base_character/base.glb#Animation30",
            duration_seconds: 0.8333333,
        ),
        (
            name: "Crouch_Exit",
            index: 31,
            resource_path: "assets/models/base_character/base.glb#Animation31",
            duration_seconds: 0.8333333,
        ),
        (
            name: "Crouch_Fwd_L_Loop",
            index: 32,
            resource_path: "assets/models/base_character/base.glb#Animation32",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Fwd_Loop",
            index: 33,
            resource_path: "assets/models/base_character/base.glb#Animation33",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Fwd_R_Loop",
            index: 34,
            resource_path: "assets/models/base_character/base.glb#Animation34",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Idle_Loop",
            index: 35,
            resource_path: "assets/models/base_character/base.glb#Animation35",
            duration_seconds: 2.9333334,
        ),
        (
            name: "Crouch_Left_Loop",
            index: 36,
            resource_path: "assets/models/base_character/base.glb#Animation36",
            duration_seconds: 2.0,
        ),
        (
            name: "Crouch_Right_Loop",
            index: 37,
            resource_path: "assets/models/base_character/base.glb#Animation37",
            duration_seconds: 2.0,
        ),
        (
            name: "Crying",
            index: 38,
            resource_path: "assets/models/base_character/base.glb#Animation38",
            duration_seconds: 4.8333335,
        ),
        (
            name: "Dance_Loop",
            index: 39,
            resource_path: "assets/models/base_character/base.glb#Animation39",
            duration_seconds: 1.0,
        ),
        (
            name: "Death01",
            index: 40,
            resource_path: "assets/models/base_character/base.glb#Animation40",
            duration_seconds: 2.4,
        ),
        (
            name: "Death02",
            index: 41,
            resource_path: "assets/models/base_character/base.glb#Animation41",
            duration_seconds: 2.4666667,
        ),
        (
            name: "Dodge_Left",
            index: 42,
            resource_path: "assets/models/base_character/base.glb#Animation42",
            duration_seconds: 1.3,
        ),
        (
            name: "Dodge_Left_RM",
            index: 43,
            resource_path: "assets/models/base_character/base.glb#Animation43",
            duration_seconds: 1.3,
        ),
        (
            name: "Dodge_Right",
            index: 44,
            resource_path: "assets/models/base_character/base.glb#Animation44",
            duration_seconds: 1.3,
        ),
        (
            name: "Dodge_Right_RM",
            index: 45,
            resource_path: "assets/models/base_character/base.glb#Animation45",
            duration_seconds: 1.3,
        ),
        (
            name: "Drink",
            index: 46,
            resource_path: "assets/models/base_character/base.glb#Animation46",
            duration_seconds: 3.0,
        ),
        (
            name: "Driving_Loop",
            index: 47,
            resource_path: "assets/models/base_character/base.glb#Animation47",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Fixing_Kneeling",
            index: 48,
            resource_path: "assets/models/base_character/base.glb#Animation48",
            duration_seconds: 5.2,
        ),
        (
            name: "GroundSit_Enter",
            index: 49,
            resource_path: "assets/models/base_character/base.glb#Animation49",
            duration_seconds: 2.5,
        ),
        (
            name: "GroundSit_Exit",
            index: 50,
            resource_path: "assets/models/base_character/base.glb#Animation50",
            duration_seconds: 2.1666667,
        ),
        (
            name: "GroundSit_Idle_Loop",
            index: 51,
            resource_path: "assets/models/base_character/base.glb#Animation51",
            duration_seconds: 1.3333334,
        ),
        (
            name: "Hit_Chest",
            index: 52,
            resource_path: "assets/models/base_character/base.glb#Animation52",
            duration_seconds: 0.33333334,
        ),
        (
            name: "Hit_Head",
            index: 53,
            resource_path: "assets/models/base_character/base.glb#Animation53",
            duration_seconds: 0.43333334,
        ),
        (
            name: "Hit_Shoulder_L",
            index: 54,
            resource_path: "assets/models/base_character/base.glb#Animation54",
            duration_seconds: 0.53333336,
        ),
        (
            name: "Hit_Shoulder_R",
            index: 55,
            resource_path: "assets/models/base_character/base.glb#Animation55",
            duration_seconds: 0.5,
        ),
        (
            name: "Hit_Stomach",
            index: 56,
            resource_path: "assets/models/base_character/base.glb#Animation56",
            duration_seconds: 0.6666667,
        ),
        (
            name: "Idle_LookAround_Loop",
            index: 57,
            resource_path: "assets/models/base_character/base.glb#Animation57",
            duration_seconds: 4.6,
        ),
        (
            name: "Idle_Loop",
            index: 58,
            resource_path: "assets/models/base_character/base.glb#Animation58",
            duration_seconds: 2.5,
        ),
        (
            name: "Idle_Paper",
            index: 59,
            resource_path: "assets/models/base_character/base.glb#Animation59",
            duration_seconds: 3.1333334,
        ),
        (
            name: "Idle_Rock",
            index: 60,
            resource_path: "assets/models/base_character/base.glb#Animation60",
            duration_seconds: 3.1333334,
        ),
        (
            name: "Idle_Scissors",
            index: 61,
            resource_path: "assets/models/base_character/base.glb#Animation61",
            duration_seconds: 3.1333334,
        ),
        (
            name: "Idle_Talking_Loop",
            index: 62,
            resource_path: "assets/models/base_character/base.glb#Animation62",
            duration_seconds: 2.9333334,
        ),
        (
            name: "Idle_Tired_Loop",
            index: 63,
            resource_path: "assets/models/base_character/base.glb#Animation63",
            duration_seconds: 2.3,
        ),
        (
            name: "Idle_Torch_Loop",
            index: 64,
            resource_path: "assets/models/base_character/base.glb#Animation64",
            duration_seconds: 1.2666667,
        ),
        (
            name: "Interact",
            index: 65,
            resource_path: "assets/models/base_character/base.glb#Animation65",
            duration_seconds: 2.0,
        ),
        (
            name: "Jog_Bwd_L_Loop",
            index: 66,
            resource_path: "assets/models/base_character/base.glb#Animation66",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Bwd_Loop",
            index: 67,
            resource_path: "assets/models/base_character/base.glb#Animation67",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Bwd_R_Loop",
            index: 68,
            resource_path: "assets/models/base_character/base.glb#Animation68",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Fwd_L_Loop",
            index: 69,
            resource_path: "assets/models/base_character/base.glb#Animation69",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Fwd_LeanL_Loop",
            index: 70,
            resource_path: "assets/models/base_character/base.glb#Animation70",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Fwd_LeanR_Loop",
            index: 71,
            resource_path: "assets/models/base_character/base.glb#Animation71",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Fwd_Loop",
            index: 72,
            resource_path: "assets/models/base_character/base.glb#Animation72",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Fwd_R_Loop",
            index: 73,
            resource_path: "assets/models/base_character/base.glb#Animation73",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Left_Loop",
            index: 74,
            resource_path: "assets/models/base_character/base.glb#Animation74",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jog_Right_Loop",
            index: 75,
            resource_path: "assets/models/base_character/base.glb#Animation75",
            duration_seconds: 0.93333334,
        ),
        (
            name: "Jump_Land",
            index: 76,
            resource_path: "assets/models/base_character/base.glb#Animation76",
            duration_seconds: 1.2666667,
        ),
        (
            name: "Jump_Loop",
            index: 77,
            resource_path: "assets/models/base_character/base.glb#Animation77",
            duration_seconds: 2.5,
        ),
        (
            name: "Jump_Start",
            index: 78,
            resource_path: "assets/models/base_character/base.glb#Animation78",
            duration_seconds: 1.3333334,
        ),
        (
            name: "Kick",
            index: 79,
            resource_path: "assets/models/base_character/base.glb#Animation79",
            duration_seconds: 1.1,
        ),
        (
            name: "PickUp_Kneeling",
            index: 80,
            resource_path: "assets/models/base_character/base.glb#Animation80",
            duration_seconds: 1.9333333,
        ),
        (
            name: "PickUp_Table",
            index: 81,
            resource_path: "assets/models/base_character/base.glb#Animation81",
            duration_seconds: 0.8333333,
        ),
        (
            name: "Pistol_Aim_Down",
            index: 82,
            resource_path: "assets/models/base_character/base.glb#Animation82",
            duration_seconds: 0.16666667,
        ),
        (
            name: "Pistol_Aim_Neutral",
            index: 83,
            resource_path: "assets/models/base_character/base.glb#Animation83",
            duration_seconds: 0.16666667,
        ),
        (
            name: "Pistol_Aim_Up",
            index: 84,
            resource_path: "assets/models/base_character/base.glb#Animation84",
            duration_seconds: 0.16666667,
        ),
        (
            name: "Pistol_Idle_Loop",
            index: 85,
            resource_path: "assets/models/base_character/base.glb#Animation85",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Pistol_Reload",
            index: 86,
            resource_path: "assets/models/base_character/base.glb#Animation86",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Pistol_Shoot",
            index: 87,
            resource_path: "assets/models/base_character/base.glb#Animation87",
            duration_seconds: 0.6333333,
        ),
        (
            name: "Punch_Cross",
            index: 88,
            resource_path: "assets/models/base_character/base.glb#Animation88",
            duration_seconds: 1.0,
        ),
        (
            name: "Punch_Jab",
            index: 89,
            resource_path: "assets/models/base_character/base.glb#Animation89",
            duration_seconds: 0.8666667,
        ),
        (
            name: "PunchKick_Enter",
            index: 90,
            resource_path: "assets/models/base_character/base.glb#Animation90",
            duration_seconds: 0.8666667,
        ),
        (
            name: "PunchKick_Exit",
            index: 91,
            resource_path: "assets/models/base_character/base.glb#Animation91",
            duration_seconds: 0.6666667,
        ),
        (
            name: "Push_Enter",
            index: 92,
            resource_path: "assets/models/base_character/base.glb#Animation92",
            duration_seconds: 0.6666667,
        ),
        (
            name: "Push_Exit",
            index: 93,
            resource_path: "assets/models/base_character/base.glb#Animation93",
            duration_seconds: 1.2,
        ),
        (
            name: "Push_Loop",
            index: 94,
            resource_path: "assets/models/base_character/base.glb#Animation94",
            duration_seconds: 2.6666667,
        ),
        (
            name: "Roll",
            index: 95,
            resource_path: "assets/models/base_character/base.glb#Animation95",
            duration_seconds: 1.4666667,
        ),
        (
            name: "Roll_RM",
            index: 96,
            resource_path: "assets/models/base_character/base.glb#Animation96",
            duration_seconds: 1.4666667,
        ),
        (
            name: "Sitting_Enter",
            index: 97,
            resource_path: "assets/models/base_character/base.glb#Animation97",
            duration_seconds: 1.3,
        ),
        (
            name: "Sitting_Exit",
            index: 98,
            resource_path: "assets/models/base_character/base.glb#Animation98",
            duration_seconds: 1.0333333,
        ),
        (
            name: "Sitting_Idle02_Loop",
            index: 99,
            resource_path: "assets/models/base_character/base.glb#Animation99",
            duration_seconds: 2.5,
        ),
        (
            name: "Sitting_Idle03_Loop",
            index: 100,
            resource_path: "assets/models/base_character/base.glb#Animation100",
            duration_seconds: 4.1666665,
        ),
        (
            name: "Sitting_Idle_Loop",
            index: 101,
            resource_path: "assets/models/base_character/base.glb#Animation101",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Sitting_Nodding_Loop",
            index: 102,
            resource_path: "assets/models/base_character/base.glb#Animation102",
            duration_seconds: 2.9333334,
        ),
        (
            name: "Sitting_Talking_Loop",
            index: 103,
            resource_path: "assets/models/base_character/base.glb#Animation103",
            duration_seconds: 2.9333334,
        ),
        (
            name: "Spell_Double_Enter",
            index: 104,
            resource_path: "assets/models/base_character/base.glb#Animation104",
            duration_seconds: 0.6333333,
        ),
        (
            name: "Spell_Double_Exit",
            index: 105,
            resource_path: "assets/models/base_character/base.glb#Animation105",
            duration_seconds: 0.6333333,
        ),
        (
            name: "Spell_Double_Idle_Loop",
            index: 106,
            resource_path: "assets/models/base_character/base.glb#Animation106",
            duration_seconds: 2.1,
        ),
        (
            name: "Spell_Double_Shoot_Loop",
            index: 107,
            resource_path: "assets/models/base_character/base.glb#Animation107",
            duration_seconds: 0.26666668,
        ),
        (
            name: "Spell_Simple_Enter",
            index: 108,
            resource_path: "assets/models/base_character/base.glb#Animation108",
            duration_seconds: 0.53333336,
        ),
        (
            name: "Spell_Simple_Exit",
            index: 109,
            resource_path: "assets/models/base_character/base.glb#Animation109",
            duration_seconds: 0.43333334,
        ),
        (
            name: "Spell_Simple_Idle_Loop",
            index: 110,
            resource_path: "assets/models/base_character/base.glb#Animation110",
            duration_seconds: 2.1,
        ),
        (
            name: "Spell_Simple_Shoot",
            index: 111,
            resource_path: "assets/models/base_character/base.glb#Animation111",
            duration_seconds: 0.5,
        ),
        (
            name: "Sprint_Enter",
            index: 112,
            resource_path: "assets/models/base_character/base.glb#Animation112",
            duration_seconds: 0.8666667,
        ),
        (
            name: "Sprint_Exit",
            index: 113,
            resource_path: "assets/models/base_character/base.glb#Animation113",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Sprint_Loop",
            index: 114,
            resource_path: "assets/models/base_character/base.glb#Animation114",
            duration_seconds: 0.6666667,
        ),
        (
            name: "Swim_Fwd_Loop",
            index: 115,
            resource_path: "assets/models/base_character/base.glb#Animation115",
            duration_seconds: 1.3333334,
        ),
        (
            name: "Swim_Idle_Loop",
            index: 116,
            resource_path: "assets/models/base_character/base.glb#Animation116",
            duration_seconds: 3.3333333,
        ),
        (
            name: "Sword_Attack",
            index: 117,
            resource_path: "assets/models/base_character/base.glb#Animation117",
            duration_seconds: 1.5333333,
        ),
        (
            name: "Sword_Attack_RM",
            index: 118,
            resource_path: "assets/models/base_character/base.glb#Animation118",
            duration_seconds: 1.5333333,
        ),
        (
            name: "Sword_Attack_Standing",
            index: 119,
            resource_path: "assets/models/base_character/base.glb#Animation119",
            duration_seconds: 1.5333333,
        ),
        (
            name: "Sword_Enter",
            index: 120,
            resource_path: "assets/models/base_character/base.glb#Animation120",
            duration_seconds: 1.3,
        ),
        (
            name: "Sword_Exit",
            index: 121,
            resource_path: "assets/models/base_character/base.glb#Animation121",
            duration_seconds: 1.3,
        ),
        (
            name: "Sword_Idle",
            index: 122,
            resource_path: "assets/models/base_character/base.glb#Animation122",
            duration_seconds: 1.6666666,
        ),
        (
            name: "Turn90_L",
            index: 123,
            resource_path: "assets/models/base_character/base.glb#Animation123",
            duration_seconds: 2.0,
        ),
        (
            name: "Turn90_R",
            index: 124,
            resource_path: "assets/models/base_character/base.glb#Animation124",
            duration_seconds: 2.0,
        ),
        (
            name: "Walk_Formal_Loop",
            index: 125,
            resource_path: "assets/models/base_character/base.glb#Animation125",
            duration_seconds: 1.3333334,
        ),
        (
            name: "Walk_Loop",
            index: 126,
            resource_path: "assets/models/base_character/base.glb#Animation126",
            duration_seconds: 1.3333334,
        ),
    ],
    bounding_box: (
        min: (
            -0.9722271,
            0.000461441,
            -0.16415405,
        ),
        max: (
            0.9722271,
            1.829178,
            0.20544434,
        ),
    ),
)
